<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>name.lecaroz.java</groupId>
  <artifactId>swing.jocheckboxtreetable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>J(ava) O(pen source) Checkbox Tree Table</name>
  <description>Swing Java Open source version of a TreeTable with Checkboxes in the tree part</description>
  <url>https://github.com/llecaroz/JOCheckboxTreeTable</url>
    
   <licenses>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Louis Lecaroz</name>
      <email>louis@lecaroz.name</email>
    </developer>
  </developers>
  
  <scm>
    <url>scm:git:https://github.com/llecaroz/JOCheckboxTreeTable.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
