<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.lecaroz</groupId>
	<artifactId>java.swing.jocheckboxtreetable</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>J(ava) O(pen source) Checkbox Tree Table</name>
	<description>Swing Java Open source version of a TreeTable with Checkboxes in the tree part</description>
	<url>https://github.com/llecaroz/JOCheckboxTreeTable</url>

	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Louis Lecaroz</name>
			<email>louis@lecaroz.name</email>
		</developer>
		<developer>
			<name>Enrico Boldrini</name>
		</developer>
		<developer>
			<name>Lorenzo Bigagli</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/llecaroz/JOCheckboxTreeTable.git</connection>
		<!-- <developerConnection>scm:git:https://github.com/llecaroz/JOCheckboxTreeTable.git</developerConnection> -->
		<developerConnection>scm:git:git@github.com:llecaroz/JOCheckboxTreeTable.git</developerConnection>
		<url>https://github.com/llecaroz/JOCheckboxTreeTable</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/llecaroz/JOCheckboxTreeTable/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5</version>
		</dependency>
		
	</dependencies>

	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
						<!-- <providerImplementations> <git>jgit</git> </providerImplementations> -->
					</configuration>
					<!-- <dependencies> <dependency> <groupId>org.apache.maven.scm</groupId> 
						<artifactId>maven-scm-provider-jgit</artifactId> <version>1.9.2</version> 
						</dependency> </dependencies> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-javadoc-plugin</artifactId>
					    <executions>
					        <execution>
					            <id>attach-javadocs</id>
					            <goals>
					                <goal>jar</goal>
					            </goals>
					            <configuration>
					                <additionalparam>-Xdoclint:none</additionalparam>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
